# Copyright (c) 2015-2016 RobotStack Inc.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# motidify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for motire details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


moti.name=moti
moti.vid.0=0x239A
moti.pid.0=0x881B
moti.vid.1=0x239A
moti.pid.1=0x880B
moti.upload.tool=bossac
moti.upload.protocol=sam-ba
moti.upload.maximum_size=262144
moti.upload.use_1200bps_touch=true
moti.upload.wait_for_upload_port=true
moti.upload.native_usb=true
moti.build.mcu=cortex-m0plus
moti.build.f_cpu=48000000L
moti.build.usb_product="moti"
moti.build.usb_manufacturer="robotstack"
moti.build.board=moti_ZERO
moti.build.core=arduino
moti.build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
moti.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
moti.build.openocdscript=openocd_scripts/moti.cfg
moti.build.variant=moti
moti.build.variant_system_lib=
moti.build.vid=0x239A
moti.build.pid=0x880B
moti.bootloader.tool=openocd
moti.bootloader.file=zero/samd21_sam_ba.bin